{
  "name": "test-phantom",
  "version": "0.0.1",
  "description": "this is a simple test for web scraper",
  "main": "app.js",
  "scripts": {
    "test": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mguardarini/scraper-phantom.git"
  },
  "keywords": [
    "phantom",
    "nodejs",
    "babel"
  ],
  "author": "Mauro Guardarini",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mguardarini/scraper-phantom/issues"
  },
  "homepage": "https://github.com/mguardarini/scraper-phantom#readme"
}
